from pprint import pprint
i= {
    "description": "'썰전' 유시민이 <b>이명박</b> 전 대통령의 입장 발표에 대해 분석했다. 25일 오후 방송될 종합편성채널 JTBC '썰전'에서는 <b>이명박</b> 전 대통령의 입장 발표와 MB정부 국정원 특수 활동비 상납 의혹 등에 대해 이야기를 나눈다.... ",
    "org_link": "http://enews24.tving.com/news/article.asp?nsID=1275674",
    "pData": "2018-01-25 14:59:00",
    "title": "'썰전' 유시민, MB 입장 발표문에 &quot;전직 대통령으로서 정치적으로만 대응&quot;"
}



print(i["org_link"].split("/"))

result = i["org_link"].split("/")
print(result[2])
if result[2]:
    print()



# for j in i["org_link"]:
#     print(j)


# if '&quot;' in i['description'] or i['org_link'] or i['org_link'] or i["title"]:
#     pprint(i["title"].replace("&quot;","\'"))
 # i=  {
 #        "description": "이 운동은  이명박 전 대통령이 실제 소유주라고 의심 받고 있는 ㈜다스의 주식 지분 일부, 약 3%를 직접 매입하여 상법상 주주권을 행사하면서 그 소유구조의 실체를 파헤쳐 가려는 국민재산되찾기 운동본부의 첫... ",
 #        "org_link": "http://www.gyotongn.com/news/articleView.html?idxno=182434",
 #        "pData": "2018-01-26 09:18:00",
 #        "title": "플란다스의 계, '다스는 누구 것입니까?'..모금액은 누구겁니까?"
 #    }
# {
#     "description": "2017.11.15/뉴스1 <저작권자 &amp;#169 뉴스1코리아, 무단전재 및 재배포 금지>  이명박정부 시절 국가정보원 특수활동비(특활비)를 수수한 혐의를 받고 있는  이명박 전 대통령의 친형 이상득 전 국회의원(83)이 26일 검찰에... ",
#     "org_link": "http://news.mt.co.kr/mtview.php?no=2018012608138257027",
#     "pData": "2018-01-26 09:17:00",
#     "title": "'MB 형님' 이상득 前의원, 오늘 檢 소환…'국정원 돈' 수수 혐의"
# },
# {
#     "description": "18일 오후 서울 강남구 논현동  이명박 전 대통령 자택 앞에서 민중민중당(환수복지당) 한 당원이 이 전... 다스 지분을 보유한  이명박 전 대통령 처남 고(故) 김재정씨의 부인 권영미씨도 밤늦게까지 검찰 조사를... ",
#     "org_link": "http://www.sportsseoul.com/news/read/594461",
#     "pData": "2018-01-26 09:17:00",
#     "title": "검찰, 다스 서울사무실 재차 압수수색, 처남댁도 조사"
# },
# {
#     "description": "<리포트> 검찰이 LA시간 오늘 아침 5시 반쯤  이명박 전 대통령 소유의 서초동 영포빌딩 내 지하2층 청계재단 사무실을 압수수색했습니다. 다스가 BBK에 투자한 140억 원을 회수하는 과정에서 청와대와 외교부 소속... ",
#     "org_link": "http://www.radiokorea.com/news/article.php?uid=281051",
#     "pData": "2018-01-26 09:15:00",
#     "title": "검찰, 오늘 아침 'MB소유' 영포빌딩 내 청계재단 압수수색"
# },
# {
#     "description": " 이명박정부 이후 대폭 인하된 종부세 명목세율도 단계적으로 인상할 필요가 있다”고 주장했다. ▶재건축 규제? 수급 불균형 악화 ▷공급 활성화해야…제2의 판교 필요 강남 재건축 규제를 더욱 강화해야 한다는 목소리도... ",
#     "org_link": "http://news.mk.co.kr/v2/economy/view.php?year=2018&no=59502",
#     "pData": "2018-01-26 09:13:00",
#     "title": "강남 집값 잡을 해법은 | ‘골든타임’ 지나 추가 규제 효과 없을 것 정책 실..."
# },
# {
#     "description": "검찰이  이명박 전 대통령을 피의자 신분으로 전환, 사실상 공개수사에 나섰다는 보도가 나왔다. MBC는 26일 이...  이명박 전 대통령. 권도현 기자 MBC는 또 “검찰은 이 전 대통령이 다스가 김경준씨로부터 140억 원을... ",
#     "org_link": "http://sports.khan.co.kr/news/sk_index.html?art_id=201801260912003&sec_id=560901&pt=nv",
#     "pData": "2018-01-26 09:13:00",
#     "title": "검찰,  이명박 전 대통령 피의자 신분으로 전환"
# },
# {
#     "description": "[한강타임즈 = 박귀성 기자]  이명박 전 대통령 시절 댓글사건과 사건무마를 위해 국정원 특활비를 쌈지돈처럼 사용하며, 다스 실소유주 관련 적지 않은 의혹이 제기되고 이제는  이명박 전 대통령 측근에 이어 친족까지... ",
#     "org_link": "http://www.hg-times.com/news/articleView.html?idxno=173064",
#     "pData": "2018-01-26 09:08:00",
#     "title": "'탄탄한 검찰'에 소환된 이동형 무엇을 진술했을까?"
# },
# {
#     "description": " 이명박 전 대통령 시절 청와대 공직기강비서관을 지낸 장석명 전 비서관에 대해 검찰이 구속영장을... 최근  이명박 전 대통령 구속 촉구가 한창인 시점이라 이날 강부영 판사의 결정에 관심이 집중됐지만 결론은... ",
#     "org_link": "http://www.hg-times.com/news/articleView.html?idxno=173062",
#     "pData": "2018-01-26 09:08:00",
#     "title": "MB 정부 장석명 전 靑공직기강비서관 영장 기각"
# },
# {
#     "description": "여선웅 강남구의원이 표적을  이명박 전 대통령으로 옮겼다. 신연희 강남구청장 저격수로 알려진 여선웅 의원은 오는 27일  이명박 구속 촉구를 위한 집회에 참석할 예정이다. [한강타임즈 = 박귀성 기자, 서울의소리 = 김은경... ",
#     "org_link": "http://www.hg-times.com/news/articleView.html?idxno=173065",
#     "pData": "2018-01-26 09:08:00",
#     "title": "[단독 인터뷰] 여선웅 신연희 저격수 \"27일엔  이명박 집으로!\""
# },
# {
#     "description": "김진태 의원은 이에 더 나아가 \"우리당이 그 수사를 촉구하면서 고발장을 냈지만 아직 고발인 조사도 안 하고 있다\"면서 \" 이명박 전 대통령과 기타 적폐에 대한 수사는 하면서 왜 노무현 640만 달러 수사는 안 하냐\"고... ",
#     "org_link": "http://www.hg-times.com/news/articleView.html?idxno=173061",
#     "pData": "2018-01-26 09:08:00",
#     "title": "김진태 '밥값 두배로 하겠다'는 의미는 뭔가?"
# },
# {
#     "description": "아니면 윗선인  이명박 전 대통령이라고 봐도 되는 부분이 있을까요? ▶ 원세훈 원장인 건 확실하고요.... 당연히 원세훈 원장이 지시를 했고, 다른 많은 사업들이 그랬던 것처럼  이명박 대통령한테도 보고됐을 것이라고... ",
#     "org_link": "http://www.cpbc.co.kr/CMS/news/view_body.php?cid=709465&path=201801",
#     "pData": "2018-01-26 09:07:00",
#     "title": "[인터뷰] 민병두 \"박원순, 대통령-서울시장 같이 가는 건 무리\""
# },
# {
#     "description": "검찰의  이명박 전 대통령(MB) 수사에 대해 상반된 의견을 밝혔다. 25일 JTBC 예능 프로그램 ‘썰전’에서는 MB 관련 의혹 수사를 주제로 박형준 교수와 유시민 작가의 이야기가 오갔다. 박 교수는  이명박 전 대통령이 고... ",
#     "org_link": "http://www.asiae.co.kr/news/view.htm?idxno=2018012608532234301",
#     "pData": "2018-01-26 09:06:00",
#     "title": "‘썰전’ 유시민, MB 사건 언급…“동계 올림픽 전후 상관없이 조사했으면”"
# },
# {
#     "description": " 이명박 전 대통령이 지난 17일 서울 강남구 삼성동 사무실에서 검찰의 특수활동비수사와 관련한 입장을 밝히고 있다. (사진=연합뉴스) [미디어스=송창한 기자] 검찰이 최근  이명박 전 대통령을 '피의자'신분으로 전환한... ",
#     "org_link": "http://www.mediaus.co.kr/news/articleView.html?idxno=114697",
#     "pData": "2018-01-26 09:06:00",
#     "title": "MB, 동계올림픽 전 검찰 포토라인에 설듯"
# },
# {
#     "description": " 이명박 정권 때고요. 그래서 더불어민주당 쪽에서는 ‘이거 한나라당 정권에서 만든 특별법인데 지금 와서 딴소리 하느냐’ 이런 얘기하는데, 자유한국당 측에서는 ‘그때하고 지금하고 남북관계가 어떻게 비교되느냐.... ",
#     "org_link": "http://www.ytnradio.kr/program/?f=2&id=53983&s_mcd=0214&s_hcd=01",
#     "pData": "2018-01-26 09:04:00",
#     "title": "김경협 \"한국당, 적폐청산하면 올림픽 계속 방해하겠단 건가”"
# },
# {
#     "description": "당에 대한 기여도가 부족하다는 지적에는 \" 이명박 박근혜 정권 때 서울시장을 하면서 탄압을 많이 받았다.  2014년 선거에서 인천, 경기 서울을 다 이긴다고 했는데 나만 당선됐다\"며 \"(그 결과로 지난해... ",
#     "org_link": "http://www.ilyoseoul.co.kr/news/articleView.html?idxno=219557",
#     "pData": "2018-01-26 09:03:00",
#     "title": "박원순, \"국회의원, 총리, 경남지사 의견 있었지만...본분 충실\" 3선 도전 공..."
# },
# {
#     "description": "[앵커]  이명박 정부 국정원 특수 활동비와 다스 의혹 관련 수사가 속도를 내고 있습니다. 검찰은  이명박 전 대통령의 측근에 이어서 이 전 대통령의 친형과 아들 조카 처남댁까지 전방위로 수사를 확대하고... ",
#     "org_link": "http://news.jtbc.co.kr/html/170/NB11581170.html",
#     "pData": "2018-01-26 09:02:00",
#     "title": "다스 '녹취 파일' 무더기 입수…속도내는 검찰 수사"
# },
# {
#     "description": " 이명박 정권 이후, 북한에 대한 적대와 혐오가 증가하는 상황에서 기이하게도 남성스타들이 북한인으로 등장해 긍정적인 인물로 자리매김하는 가운데, 나머지 북한사람들은 위험한 부류로 이분화 하는 경향은 더욱 강화... ",
#     "org_link": "http://www.pressian.com/news/article.html?no=183965&utm_source=naver&utm_medium=search",
#     "pData": "2018-01-26 09:01:00",
#     "title": "<강철비>와 北 소재 영화의 스테레오타입"
# },
# {
#     "description": "‘플랜다스의 계’는 국민재산되찾기 운동본부가  이명박 전 대통령의 숨겨진 재산을 찾기 위해 진행하는 시민운동이다. 이 전 대통령이 실소유주로 지목된 자동차부품업체 다스(DAS)의 주식을 약 3% 매입해 상법상... ",
#     "org_link": "http://news.donga.com/3/all/20180126/88372303/2",
#     "pData": "2018-01-26 09:01:00",
#     "title": "‘플랜다스의 계’ 다스 주식 매입 NO?…시민 계원들 반발 쇄도"
# },
# {
#     "description": "플랜다스의 계는 국민재산되찾기운동본부에서 선보이고 있는 \" 이명박 전 대통령의 은닉재산의 실체를 밝히는 것에서부터 성역 없는 적폐청산을 시작해야 한다. 숨겨진 부정축재 재산을 찾아 국민에게 돌려주자\"는... ",
#     "org_link": "http://www.jejuilbo.net/news/articleView.html?idxno=75040",
#     "pData": "2018-01-26 09:01:00",
#     "title": "플랜다스의 계, 이제와서 돈은 왜 모았나?… 사라고 해서 돈 모아줬더니"
# },
# {
#     "description": "다스 지분을 보유한  이명박 전 대통령 처남 고(故) 김재정씨의 부인 권영미씨도 밤늦게까지 검찰 조사를 받는 등 다스의 실소유주를 둘러싼 의혹을 확인하기 위해 다각도로 수사가 진행되는 모습이다. 26일 검찰에... ",
#     "org_link": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20180126034600004&did=1195m",
#     "pData": "2018-01-26 09:00:00",
#     "title": "검찰, 서초동 영포빌딩 다스 사무실도 재차 압수수색…수사 가속"
# },
# {
#     "description": "[스포츠서울 김자영기자]  이명박 전 대통령의 ‘처남댁’인 다스의 2대 주주 권영미씨가 12시간에 걸쳐 검찰 조사를 받고 귀가했다. 서울중앙지검 첨단범죄수사1부(신봉수 부장검사)는 25일 경주에 있는 다스... ",
#     "org_link": "http://www.sportsseoul.com/news/read/594449",
#     "pData": "2018-01-26 08:59:00",
#     "title": "'MB 처남댁' 12시간 검찰조사 후 귀가…상속 의혹 등 추궁"
# }